/obj/item/stack/material
	var/material_points = 10 //baseline value.

/obj/item/stack/material/steel
	material_points = 40 // fairly common. 2 sheets for 1 9mm magazine

/obj/item/stack/material/iron
	material_points = 25 // not as good as iron but better than normal materials.

/obj/item/stack/material/plasteel
	material_points = 160 // 4x value + a lil extra, as would base code give.

/obj/item/stack/material/gold
	material_points = 125 //really not that good for bullets but the machine likes rarity.

/obj/item/stack/material/silver
	material_points = 100

/obj/item/stack/material/platinum
	material_points = 200

/obj/item/stack/material/plasma
	material_points = 160 // Same as plasteel.

/obj/item/stack/material/diamond
	material_points = 250 //lots of carbon that can be refined for many things.

/obj/item/stack/material/uranium
	material_points = 100 //not good for bullets

/obj/item/stack/material/durasteel
	material_points = 5000 //Good luck getting any of this.

/obj/item/stack/material/glass/plasmaglass
	material_points = 100 //plasma cost

/obj/item/stack/material/glass/plasmarglass
	material_points = 100 //plasma + metal cost

/obj/item/stack/material/osmium
	material_points = 400 // compressed platinum.

/obj/item/stack/material/tritium
	material_points = 250 //work for it.

/obj/item/stack/material/refined_scrap
	material_points = 200 // Keeps this as a VERY valuable way to encourage recycling. 5x steel value

/obj/item/stack/material/compressed_matter
	material_points = 150 //un-modded values are same as refined scrap but often spawns at roundstart for stock

/obj/item/stack/material/ameridian
	material_points = 500 //material sheets page says these are dangerous to obtain
